# MONGODB_URI = mongodb+srv://ramadhani:kBp4qm4osJUaKojG@cluster0.fexm2vc.mongodb.net/
MONGODB_URI = mongodb+srv://ramadhani:G2vOeP4Yskocq7Gd@cluster0.fexm2vc.mongodb.net/Cluster0?retryWrites=true&w=majority