MONGODB_URI = mongodb+srv://ramadhani:EW35NcmNw6BBvBCB@cluster0.fexm2vc.mongodb.net/Cluster0
# MONGODB_URI = mongodb+srv://ramadhani:EW35NcmNw6BBvBCB@cluster0.fexm2vc.mongodb.net/Cluster0?retryWrites=true&w=majority